= EasyTitles

EasyTitles is a Ruby on Rails plugin that allows you to easily manage the titles of your pages.
Instead of creating @title variables inside your controllers & views, EasyTitles gives you the possiblity to centralize your titles in YAML files.
This plugin also supports internationalization (I18n) if you use a version of Rails >= 2.2.

The big advantage is that all titles are centralized in one place, making them easy to manage.

Let's say that you have a REST "Articles" controller (with basic CRUD methods), the only one thing you have to do is to create a YAML file respecting the following format :

  articles:
    index: "Listing articles"
    show: "Article details"
    new: "New article"
    edit: "Edit article"

You can then add a call to the easy_title helper method in the title tag of your layout :

  <title><%= easy_title %></title>

This method will determine the title to display in function of the current controller name & action name.
So if you are on the /articles/show page, the title "Article details" will be displayed.

EasyTitles also allows you to set default titles :

  default: "This title will be displayed for any controller/action without a defined title"
  articles:
    default: "This title will be displayed for articles methods without a defined title"
    index: "Listing articles"
    show: "Article details"
    new: "New article"
    edit: "Edit article"

== Installation

-script/plugin install git://github.com/ahe/easytitles.git

-Create a titles folder in your config folder (RAILS_ROOT/config/titles).

-If you are not using I18n (internationalization) create a all.yml file in your titles folder.

-Otherwise, create a yml file for each locale (en.yml, fr.yml, …) in your titles folder.

-Put all your titles in the yml file(s) while respecting the above format.

-Add the easy_title call in your title tag : <title><%= easy_title %></title>


== Author

Anthony Heukmes


