= EasyTitles

EasyTitles is a Ruby on Rails plugin that allows you to easily manage the titles of your pages.
Instead of creating @title variables inside your controllers & views, EasyTitles gives you the possiblity to centralize your titles in YAML files.
This plugin also supports internationalization (I18n) if you use a version of Rails >= 2.2.

The big advantage is that all titles are centralized in one place, making them easy to manage.

Let's say that you have a REST "Articles" controller (with basic CRUD methods), the only one thing you have to do is creating a YAML file respecting the following format :

  articles:
    index: 'Listing articles'
    show: 'Article details'
    new: 'New article'
    edit: 'Edit article'

You can then add a call to the easy_title helper method in the title tag of your layout :

  <title><%= easy_title %></title>

This method will determine the title to display respecting the current controller name & action name.
So if you are on the /articles/show page, the title "Article details" will be displayed.

EasyTitles also allows you to set default titles.

  default: "This title will be displayed for any controller/action without a defined title"
  articles:
    default: "This title will be displayed for articles methods without a defined title"
    index: 'Listing articles'
    show: 'Article details'
    new: 'New article'
    edit: 'Edit article'

== Installation

<ol>
<li>script/plugin install git://github.com/ahe/easytitles.git</li>
<li>Create a titles folder in your config folder (RAILS_ROOT/config/titles).</li>
<li>If you are not using I18n (internationalization) create a all.yml file in your titles folder (this is the default file where all your titles must be added).</li>
<li>Otherwise, create a yml file for each locale (en.yml, fr.yml, …) in your titles folder.</li>
<li>Put all your titles in the yml file while respecting the above format.</li>
<li>Add the easy_title call in your title tag : <title><%= easy_title %></title></li>
</ol>




